import {NavBarInit} from "../../components/header/navBar.js";
import createElem from "../../libs/createElem.js";

const app = window.document.getElementById('app');

export default class CompanyPage{
    render(isAuthorized, content) {

        app.innerHTML = '';

        const navBarInit = new NavBarInit(app, isAuthorized, false);
        navBarInit.loadNavBar();

        const main = createElem("div", "main__company", app);

        const tmpContent = {
            name: "Макдональдс",
            location: "Москва",
            link: "макдональдс.com",
            avatar: "https://hhcdn.ru/employer-logo/1957143.jpeg",
            sphere: ["гостиницы", "рестораны", "общепит", "кейтеринг"],
            description: "\"Макдоналдс\" – международная компания, одна из крупнейших в мире сетей предприятий быстрого обслуживания, которая была основана в 1955 году Реем Кроком. Штаб-квартира компании расположена в Чикаго. 36 000 предприятий сети представлены более чем в 100 странах мира.\n" +
                "                        История Компании в России началась с открытия первого \"Макдоналдс\" на Пушкинской площади 31 января 1990 года. В настоящий момент в России работает порядка 700 предприятий, численность сотрудников - свыше 47 000 человек. Ежедневно в росийских \"Макдоналдс\" мы обслуживаем более 1,1 миллиона наших гостей.\n" +
                "                        Принципы работы \"Макдоналдс\": Качество, Культура обслуживания, Чистота и Доступность, заложенные основателем компании Реем Кроком, остаются актуальными и сегодня.\n" +
                "                        \"Макдоналдс\" является социально ответственной компанией. В России, как и во всех странах, где представлена Компания, существует Благотворительный Фонд. Основные проекты Фонда: Дом Роналда Макдоналда (гостиница для родителей, чьи дети находятся на длительном лечении на территории Республиканской детской больницы в Казани), Семейные комнаты при больницах в других городах, Физкультурно-оздоровительная программа для детей-инвалидов.\n",
            count_vacancy: 25,
        }


        main.insertAdjacentHTML("afterbegin", window.fest['companyPage.tmpl'](tmpContent));

        // app.insertAdjacentHTML("beforeend", window.fest['footer.tmpl']());
    }
}

